DEFINED_PHASES=pretend setup test
DESCRIPTION=A PAR-2.0 file verification and repair tool
EAPI=6
HOMEPAGE=https://github.com/Parchive/par2cmdline
IUSE=openmp
KEYWORDS=~amd64 ~arm ~hppa ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/Parchive/par2cmdline/releases/download/v0.7.0/par2cmdline-0.7.0.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_test:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d33cc7579d098ef53dd20c025d24e862
