DEFINED_PHASES=compile install
DESCRIPTION=Decompress Amiga DMS disk images to ADF
EAPI=0
HOMEPAGE=ftp://us.aminet.net/pub/aminet/misc/unix/
KEYWORDS=~amd64 ~x86 ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=freedist
SLOT=0
SRC_URI=ftp://us.aminet.net/pub/aminet/misc/unix/undms-1.3.c.Z ftp://us.aminet.net/pub/aminet/misc/unix/undms-1.3.c.Z.readme
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=719004ff8173e4068782e8edc057759d
