DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
DESCRIPTION=Plausible deniable file cryptography
EAPI=0
HOMEPAGE=http://www.winstonsmith.info/julia/elettra/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=WTFPL-2
RDEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
SLOT=0
SRC_URI=http://www.winstonsmith.info/julia/elettra/elettra-src-1.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=08ad430b3a64b7819c83115ee3edca6c
