DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Tables available for ophcrack
EAPI=5
HOMEPAGE=http://ophcrack.sourceforge.net/
IUSE=+xpfast xpsmall +vistafree
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=|| ( xpfast xpsmall vistafree )
SLOT=0
SRC_URI=xpfast? ( mirror://sourceforge/ophcrack/tables_xp_free_fast.zip ) xpsmall? ( mirror://sourceforge/ophcrack/tables_xp_free_small.zip ) vistafree? ( mirror://sourceforge/ophcrack/tables_vista_free.zip )
_eclass_exported_funcs=src_unpack:- src_install:-
_md5_=ff58d9edb298fe721ccd5ab7eb19187d
