DEFINED_PHASES=compile
DESCRIPTION=Script used to reinstall Python packages after changing active Python versions
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/Python/
KEYWORDS=alpha amd64 arm ~arm64 hppa ~m68k ~mips ppc64 ~s390 ~sh x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/gentoo-functions || ( >=sys-apps/portage-2.1.6 >=sys-apps/paludis-0.56.0 sys-apps/pkgcore )
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/python-updater-0.14.tar.bz2
_eclass_exported_funcs=src_compile:-
_md5_=e912e3de38ef11278d1e94ceace7e4a1
