DEFINED_PHASES=compile install
DEPEND=dev-lang/perl
DESCRIPTION=Heuristically minimizes interesting files
EAPI=4
HOMEPAGE=http://delta.tigris.org/
KEYWORDS=alpha amd64 arm hppa m68k ppc64 s390 sh x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://delta.tigris.org/files/documents/3103/33566/delta-2006.08.03.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=54f9791f8411fd8accf00fdeedcde73d
