DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.1.0_p20120701
DESCRIPTION=Tool that converts a PostScript type1 font into a corresponding TeX PK font
EAPI=4
HOMEPAGE=http://tug.org/texlive/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc64 ~s390 ~sh ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=!<app-text/texlive-core-2010 !app-text/ptex >=dev-libs/kpathsea-6.1.0_p20120701
SLOT=0
SRC_URI=mirror://gentoo/texlive-20130530-source.tar.xz
_eclass_exported_funcs=src_configure:-
_md5_=d872efd9e3f43610e934f15ed1743abe
