DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1 virtual/pkgconfig
DESCRIPTION=Tool that converts a PostScript type1 font into a corresponding TeX PK font
EAPI=5
HOMEPAGE=http://tug.org/texlive/
KEYWORDS=alpha amd64 arm arm64 hppa ~mips ppc64 ~s390 ~sh x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=!<app-text/texlive-core-2010 !app-text/ptex >=dev-libs/kpathsea-6.2.1
SLOT=0
SRC_URI=mirror://gentoo/texlive-20150521-source.tar.xz
_eclass_exported_funcs=src_configure:-
_md5_=ea7f66a11f33ecc2067b0fd259bb31f7
