DEFINED_PHASES=configure install preinst prepare
DEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/libintl-perl-1.200 unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
DESCRIPTION=Perl script that converts Texinfo to HTML
EAPI=4
HOMEPAGE=http://www.nongnu.org/texi2html/
IUSE=unicode
KEYWORDS=alpha amd64 arm hppa ~mips ppc64 s390 sh x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=CC-SA-1.0 FDL-1.3 GPL-2
RDEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/libintl-perl-1.200 unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
RESTRICT=test
SLOT=0
SRC_URI=mirror://nongnu/texi2html/texi2html-5.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_configure:- src_install:-
_md5_=dbae7c23930ce2665d5dc6a3994d9b65
