DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl >=dev-perl/PortageXS-0.02.10-r3 virtual/perl-Term-ANSIColor dev-perl/TermReadKey dev-perl/Shell-EnvImporter
DESCRIPTION=demerge - revert to previous installation states
EAPI=6
HOMEPAGE=http://download.mpsna.de/opensource/demerge/
KEYWORDS=alpha amd64 arm ~ppc64 ~sh x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=dev-perl/PortageXS-0.02.10-r3 virtual/perl-Term-ANSIColor dev-perl/TermReadKey dev-perl/Shell-EnvImporter sys-apps/portage
SLOT=0
SRC_URI=http://download.mpsna.de/opensource/demerge/demerge-0.047.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_md5_=045a18f43071949d947ab56916b1c1e1
