DEFINED_PHASES=install unpack
DESCRIPTION=MULE: Basic Mule support, required for building with Mule
EAPI=6
HOMEPAGE=http://xemacs.org/
KEYWORDS=alpha amd64 hppa ppc64 x86
LICENSE=GPL-2+
RDEPEND=app-xemacs/fsf-compat app-xemacs/xemacs-base app-xemacs/apel app-editors/xemacs
SLOT=0
SRC_URI=http://ftp.xemacs.org/pub/xemacs/packages/mule-base-1.49-pkg.tar.gz
_eclass_exported_funcs=src_unpack:xemacs-packages src_install:xemacs-packages
_eclasses_=xemacs-packages	8a2518fc5877625acb8dc6c7c7c0e76c
_md5_=785b53ab3749f90f72032c440f63aedb
