DEFINED_PHASES=configure postinst test
DEPEND=sys-libs/ncurses:0= sys-devel/bc sys-devel/gettext X? ( x11-misc/xsel )
DESCRIPTION=fish is the Friendly Interactive SHell
EAPI=6
HOMEPAGE=http://fishshell.com/
IUSE=X
KEYWORDS=amd64 ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-devel/bc sys-devel/gettext X? ( x11-misc/xsel )
SLOT=0
SRC_URI=http://fishshell.com/files/2.4.0/fish-2.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_test:-
_md5_=59eb8dd1ff6e7e33b2866eee3024a9ca
