DEFINED_PHASES=configure install
DEPEND=net-libs/libgssglue virtual/pkgconfig
DESCRIPTION=implementation of rpcsec_gss (RFC 2203) for secure rpc communication
EAPI=2
HOMEPAGE=http://www.citi.umich.edu/projects/nfsv4/linux/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc64 ~s390 ~sh ~x86
LICENSE=BSD
RDEPEND=net-libs/libgssglue
SLOT=0
SRC_URI=http://www.citi.umich.edu/projects/nfsv4/linux/librpcsecgss/librpcsecgss-0.19.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_md5_=64928ab988fd4a5c0140aa1997891f60
