DEFINED_PHASES=compile configure install
DEPEND=media-libs/libsdl
DESCRIPTION=listen to music on the radio generated by images on your screen
EAPI=2
HOMEPAGE=http://www.erikyyy.de/tempest/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.erikyyy.de/tempest/tempest_for_eliza-1.0.5.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8c7f67fe3a8c470d76e7c6e23fd1cc6c
