DEFINED_PHASES=postinst
DEPEND=net-libs/libpcap net-libs/libnet:1.1 test? ( dev-libs/check ) filecaps? ( sys-libs/libcap )
DESCRIPTION=A utility to see if a specific IP address is taken and what MAC address owns it
EAPI=5
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
IUSE=test +filecaps
KEYWORDS=alpha amd64 arm hppa ~mips ppc64 ~s390 ~sh x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libnet:1.1 !net-misc/iputils[arping(+)]
SLOT=2
SRC_URI=http://www.habets.pp.se/synscan/files/arping-2.17.tar.gz
_eclass_exported_funcs=pkg_postinst:fcaps
_eclasses_=fcaps	e80204189039ecc03f24151c518375f0
_md5_=22bec394e83f9ad2ebd7f41195e5e223
