DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=A utility for finding, fingerprinting and testing IKE VPN servers
EAPI=5
HOMEPAGE=http://www.nta-monitor.com/ike-scan/
IUSE=libressl ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://www.nta-monitor.com/ike-scan/download/ike-scan-1.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_md5_=5e2e6f6f2a68e1b60ba832b7a3c646ad
