DEFINED_PHASES=-
DEPEND=>=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:= dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Cyclically spawned executable output on the panel
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-genmon-plugin
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:=
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-genmon-plugin/4.0/xfce4-genmon-plugin-4.0.0.tar.bz2
_eclass_exported_funcs=-
_md5_=3b270a26e6f0115b081b96a1ffcbd793
