DEFINED_PHASES=compile install prepare
DESCRIPTION=Colorizes output of diff
EAPI=5
HOMEPAGE=http://www.colordiff.org/
KEYWORDS=alpha amd64 arm hppa ~mips ppc64 x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/diffutils
SLOT=0
SRC_URI=http://www.colordiff.org/colordiff-1.0.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=prefix	df8265631f8bf5f5df387e9b987121f9
_md5_=954b43e339538e3e73c57957b29d48f9
