DEFINED_PHASES=configure install setup test
DEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:0 ) !gcrypt? ( dev-libs/openssl )
DESCRIPTION=An authentication service for creating and validating credentials
EAPI=4
HOMEPAGE=https://code.google.com/p/munge/
IUSE=gcrypt
KEYWORDS=alpha amd64 hppa ~mips ppc64 x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:0 ) !gcrypt? ( dev-libs/openssl )
SLOT=0
SRC_URI=https://munge.googlecode.com/files/munge-0.5.10.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_test:- src_install:-
_eclasses_=user	e4b567c44272a719fabf53f0f885d3f7
_md5_=5172ae7661fac3887f341940b8d12783
