DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/boost-1.35:= luajit? ( dev-lang/luajit:= ) !luajit? ( >=dev-lang/lua-5.1:= ) remote-logging? ( dev-libs/protobuf:= ) readline? ( sys-libs/readline:0= ) !readline? ( dev-libs/libedit:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( dev-libs/libsodium:= ) systemd? ( sys-apps/systemd:= ) app-text/pandoc dev-util/ragel virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A highly DNS-, DoS- and abuse-aware loadbalancer.
EAPI=6
HOMEPAGE=http://dnsdist.org
IUSE=dnscrypt luajit readline regex remote-logging snmp +ssl systemd test
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.35:= luajit? ( dev-lang/luajit:= ) !luajit? ( >=dev-lang/lua-5.1:= ) remote-logging? ( dev-libs/protobuf:= ) readline? ( sys-libs/readline:0= ) !readline? ( dev-libs/libedit:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( dev-libs/libsodium:= ) systemd? ( sys-apps/systemd:= )
REQUIRED_USE=dnscrypt? ( ssl )
RESTRICT=readline? ( bindist )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=6b0fb0bb4c1174e235c7d46042e610dd
