DEFINED_PHASES=compile configure install
DEPEND=>=net-libs/ldns-1.7.0[dane?,ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks
EAPI=5
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=+dane ecdsa examples gost ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~m68k ~mips ~ppc64 ~s390 ~sh ~x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.7.0[dane?,ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.7.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_md5_=69b86a68b7e32236974ac2cfa6cfc33d
