DEFINED_PHASES=configure install
DEPEND=x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libXmu x11-libs/libICE x11-libs/libXaw x11-proto/xproto
DESCRIPTION=OffiX' Drag'n'drop library
EAPI=6
HOMEPAGE=http://leb.net/offix
KEYWORDS=~alpha ~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libXmu x11-libs/libICE x11-libs/libXaw x11-proto/xproto
SLOT=0
SRC_URI=http://leb.net/offix/dnd.1.1.tgz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=da7a8f062a5cdebfd982980d0203c8b2
