DEFINED_PHASES=install prepare
DEPEND=!sci-astronomy/ast x11-libs/libXt x11-proto/xproto x11-libs/libICE x11-libs/libSM x11-libs/libX11 media-libs/freetype imlib? ( media-libs/imlib2 ) pcre? ( dev-libs/libpcre )
DESCRIPTION=LIBrary of Assorted Spiffy Things
EAPI=6
HOMEPAGE=http://www.eterm.org/download/
IUSE=imlib cpu_flags_x86_mmx pcre
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc64 ~sh ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=!sci-astronomy/ast x11-libs/libXt x11-proto/xproto x11-libs/libICE x11-libs/libSM x11-libs/libX11 media-libs/freetype imlib? ( media-libs/imlib2 ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://www.eterm.org/download/libast-0.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=baae2c6729c776243ade272ae75980fa
