DEFINED_PHASES=configure install
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Icelandic language dictionary for aspell
EAPI=6
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm ~arm64 hppa m68k ~mips ppc64 s390 sh x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/is/aspell-is-0.51.1-0.tar.bz2
_eclass_exported_funcs=src_configure:aspell-dict-r1 src_install:aspell-dict-r1
_eclasses_=aspell-dict-r1	340906f655106dec40252eccc43e3503
_md5_=1a06e65678dd1eb618051a438c5ed4ee
