DEFINED_PHASES=configure install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Serbian language dictionary for aspell
EAPI=6
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm ~arm64 hppa m68k ~mips ppc64 s390 sh x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=http://srpski.org/aspell/aspell6-sr-0.02.tar.bz2
_eclass_exported_funcs=src_configure:aspell-dict-r1 src_install:aspell-dict-r1
_eclasses_=aspell-dict-r1	340906f655106dec40252eccc43e3503
_md5_=db36db1830bb1fd1d598cffb75d5075d
