DEFINED_PHASES=configure install
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Portuguese language dictionary for aspell
EAPI=6
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm ~arm64 hppa m68k ~mips ppc64 s390 sh x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/pt/aspell-pt-0.50-2.tar.bz2
_eclass_exported_funcs=src_configure:aspell-dict-r1 src_install:-
_eclasses_=aspell-dict-r1	340906f655106dec40252eccc43e3503
_md5_=b3b34932def42f5b240faa37e0a03ab1
