DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Slovak dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://www.liberix.cz/doplnky/slovniky/ooo/
KEYWORDS=alpha amd64 arm hppa ~mips ppc64 ~sh x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.liberix.cz/doplnky/slovniky/ooo//dict-sk.oxt -> myspell-sk-20110224.zip
_eclass_exported_funcs=src_unpack:myspell-r2 src_install:myspell-r2
_eclasses_=myspell-r2	f771bf8a3f42be87a117b6f96d641724
_md5_=02029441e977193772ca346970e8cb6b
