DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Polish dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://www.sjp.pl/slownik/en/ https://sourceforge.net/projects/synonimy/
KEYWORDS=alpha amd64 arm hppa ~mips ppc64 ~sh x86 ~amd64-fbsd ~x86-fbsd
LICENSE=CC-SA-1.0 LGPL-3 GPL-3 MPL-1.1
SLOT=0
SRC_URI=http://sjp.pl/slownik/ort/sjp-myspell-pl-20130306.zip http://www.openoffice.org/pl/pliki/hyph_pl_PL.zip -> myspell-pl-20130306-hyph.zip mirror://sourceforge/synonimy/OOo2-Thesaurus-1.5.zip -> myspell-pl-20130306-thes.zip
_eclass_exported_funcs=src_unpack:- src_install:myspell-r2
_eclasses_=myspell-r2	f771bf8a3f42be87a117b6f96d641724
_md5_=d1609dd4b5c51b23f2e612273c4b6de7
