DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Estonian dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://www.meso.ee/~jjpp/speller/
KEYWORDS=alpha amd64 arm hppa ~mips ppc64 ~sh x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://www.meso.ee/~jjpp/speller/ispell-et_20030606.tar.gz
_eclass_exported_funcs=src_unpack:myspell-r2 src_prepare:- src_install:myspell-r2
_eclasses_=myspell-r2	f771bf8a3f42be87a117b6f96d641724
_md5_=c95ea4037fa9ead74b67939d9eb77e7c
