DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Welsh dictionaries for myspell/hunspell
EAPI=6
HOMEPAGE=http://extensions.openoffice.org/en/project/gwirydd-sillafu-cymraeg-welsh-language-spell-checker
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc64 ~sh ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/aoo-extensions/geiriadur-cy.oxt -> myspell-cy-20130708.oxt
_eclass_exported_funcs=src_unpack:myspell-r2 src_install:myspell-r2
_eclasses_=myspell-r2	f771bf8a3f42be87a117b6f96d641724
_md5_=a50374bc6488c6ea70a41c8ec43c1744
