DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Welsh dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ~mips ppc64 sh x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-cy_GB-20060316.zip
_eclass_exported_funcs=pkg_preinst:myspell pkg_postinst:myspell src_install:myspell
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=88ed1e9b7dfb3bbb5adbb8c670e8b376
