DEFINED_PHASES=compile install
DEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv app-text/goldendict ) gzip? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary Japanese to English
EAPI=6
HOMEPAGE=http://download.huzheng.org/ja/
IUSE=gzip
KEYWORDS=~amd64 x86
LICENSE=GDLS
RESTRICT=strip
SLOT=0
SRC_URI=http://download.huzheng.org/ja/stardict-jmdict-ja-en-2.4.2.tar.bz2
_eclass_exported_funcs=src_compile:stardict src_install:stardict
_eclasses_=stardict	8d4771fbbd2a9aee09ef8040f10f28b3
_md5_=2ef7014a4c0845cac6742a5eb7ea1874
