DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Cfengine 3 configuration files syntax
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2904 https://github.com/neilhwatson/vim_cf3
KEYWORDS=alpha amd64 arm ~mips ppc64 s390 x86
LICENSE=GPL-3+
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cfengine-syntax-20141019.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cfengine-syntax-20141019.tar.bz2
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_install:vim-plugin
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=60547c9c89b477086e1de6084abb66ea
