DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CSS 3 omni complete function
EAPI=6
HOMEPAGE=https://github.com/othree/csscomplete.vim
KEYWORDS=amd64 ppc64 x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/othree/csscomplete.vim/archive/1.0.zip -> csscomplete-1.0.zip
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_prepare:- src_compile:- src_install:vim-plugin
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=f708141bc93f70fa065367a5a9be798f
