DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: extra syntax highlighting for help files
EAPI=0
HOMEPAGE=http://mysite.verizon.net/astronaut/vim/
KEYWORDS=alpha amd64 arm hppa ~mips ppc64 x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/help-extra-syntax-20050106.tar.bz2 https://dev.gentoo.org/~radhermit/vim/help-extra-syntax-20050106.tar.bz2
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_unpack:- src_install:vim-plugin
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=ff35b9ed26793203fa10f74efa81948e
