DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: secure, user-configurable modeline support
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1876 https://github.com/ciaranm/securemodelines
KEYWORDS=alpha amd64 hppa ~mips ppc64 x86 ~sparc-fbsd ~x86-fbsd
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/securemodelines-20140926.tar.bz2 https://dev.gentoo.org/~radhermit/vim/securemodelines-20140926.tar.bz2
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_install:vim-plugin
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=61bb67c939dc8c1437d139386f3ff0dc
