DEFINED_PHASES=configure install postinst postrm
DEPEND=>=sys-libs/ncurses-5.2:0= perl? ( dev-lang/perl ) sys-devel/flex app-eselect/eselect-vi
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=6
HOMEPAGE=http://invisible-island.net/vile/
IUSE=perl
KEYWORDS=~alpha ~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:0= perl? ( dev-lang/perl )
SLOT=0
SRC_URI=ftp://invisible-island.net/vile/current/vile-9.8s.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_md5_=695651f0b882cd6dfb3a3e4f6f5ccb8f
